# Extra env variables
# env = MY_GLOBAL_ENV,setting

# NVIDIA environment variables
env = NVD_BACKEND,direct
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# Scaling for X11-wayland apps
env = GDK_SCALE,1
env = GDK_DPI_SCALE,1
env = STEAM_FORCE_DESKTOPUI_SCALING,1

env = HSIP,"192.168.1.10"
env = HSPK,"~/.keys/lenovo-server.pem"
