# Remove some default bindings I don't like
unbind = SUPER, K
unbind = SUPER, J

# Re map default bindings
bindd = SUPER CTRL, K, Show key bindings, exec, omarchy-menu-keybindings
bindd = SUPER CTRL, J, Toggle window split, togglesplit, # dwindle

# SUPER + CTRL + ALT + L for locking my system
bind = META CTRL ALT, L, exec, hyprlock

# Navigate using VIM keys
bindd = SUPER, H, Move window focus left, movefocus, l
bindd = SUPER, L, Move window focus right, movefocus, r
bindd = SUPER, K, Move window focus up, movefocus, u
bindd = SUPER, J, Move window focus down, movefocus, d

# Swap active window with the VIM keys too
bindd = SUPER SHIFT, H, Swap window to the left, swapwindow, l
bindd = SUPER SHIFT, L, Swap window to the right, swapwindow, r
bindd = SUPER SHIFT, K, Swap window up, swapwindow, u
bindd = SUPER SHIFT, J, Swap window down, swapwindow, d

# Add up to workspace 10
bindd = SUPER, code:19, Switch to workspace 10, workspace, 10
bindd = SUPER SHIFT, code:19, Move window to workspace 10, movetoworkspace, 10

# GIT web apps
bindd = SUPER SHIFT, R, GitHub, exec, omarchy-launch-webapp "https://github.com"
bindd = SUPER CTRL SHIFT, R, GitLab, exec, omarchy-launch-webapp "https://gitlab.com"

# Re-binding messenger apps
unbind = SUPER SHIFT, G  # Previously Signal
unbind = SUPER CTRL SHIFT, G  # Previously Google Messages
unbind = SUPER ALT SHIFT, G  # Previously WhatsApp
unbind = SUPER SHIFT, W  # Previously Typora

bindd = SUPER SHIFT, W, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
bindd = SUPER SHIFT, G, Google Messages, exec, omarchy-launch-or-focus-webapp "Google Messages" "https://messages.google.com/web/conversations"
bindd = SUPER SHIFT, S, Signal, exec, omarchy-launch-or-focus ^signal$ "uwsm-app -- signal-desktop"

# Undoing the annoying float windowrule for Steam
windowrule = tile, class:steam

bind = SUPER ALT, B, exec, librewolf

# Rounded window corners

decoration {
    rounding = 8
}
