# Remove some binds I don't like
unbind = SUPER, K
unbind = SUPER, J

# Re map default bindings
bindd = SUPER CTRL, K, Show key bindings, exec, omarchy-menu-keybindings
bindd = SUPER CTRL, J, Toggle window split, togglesplit, # dwindle

# Navigate using VIM keys
bindd = SUPER, H, Move window focus left, movefocus, l
bindd = SUPER, L, Move window focus right, movefocus, r
bindd = SUPER, K, Move window focus up, movefocus, u
bindd = SUPER, J, Move window focus down, movefocus, d

# Add up to workspace 10
bindd = SUPER, code:19, Switch to workspace 10, workspace, 10
bindd = SUPER SHIFT, code:19, Move window to workspace 10, movetoworkspace, 10

# Swap active window with the VIM keys too
bindd = SUPER SHIFT, H, Swap window to the left, swapwindow, l
bindd = SUPER SHIFT, L, Swap window to the right, swapwindow, r
bindd = SUPER SHIFT, K, Swap window up, swapwindow, u
bindd = SUPER SHIFT, J, Swap window down, swapwindow, d
