# Background and foreground colors
background = #171214
foreground = #f4f1f1

# Standard colors
palette = 0=#171214
palette = 1=#ef2a40
palette = 2=#51e65f
palette = 3=#ec7994
palette = 4=#6c8eea
palette = 5=#ec79c3
palette = 6=#76eaef
palette = 7=#f1f4f2

# Bright colors
palette = 8=#9d7b8b
palette = 9=#f86d7e
palette = 10=#9df6a6
palette = 11=#ec7992
palette = 12=#b9caf8
palette = 13=#fac7e8
palette = 14=#73f2f2
palette = 15=#f4f1f1
