background            #171214
foreground            #f4f1f1

# black
color0  #171214
color8  #9d7b8b

# red
color1  #ef2a40
color9  #f86d7e

# green
color2  #51e65f
color10 #9df6a6

# yellow
color3  #ec7994
color11 #ec7992

# blue
color4  #6c8eea
color12 #b9caf8

# magenta
color5  #ec79c3
color13 #fac7e8

#cyan
color6  #76eaef
color14 #73f2f2

#white
color7  #f1f4f2
color15 #f4f1f1


